brokers-list = "kafka-0-broker.confluent-kafka.mesos:9092,kafka-1-broker.confluent-kafka.mesos:9092, kafka-2-broker.confluent-kafka.mesos:9092,kafka-3-broker.confluent-kafka.mesos:9092,kafka-4-broker.confluent-kafka.mesos:9092"
brokers-list = ${?BROKERS_LIST}

schema-registry-url = "http://schema-registry.marathon.mesos:19700"
schema-registry-url = ${?SCHEMA_REGISTRY_URL}

schema-name = ${?SCHEMA_NAME}
topic-name = ${?TOPIC_NAME}
number-record = ${?NUMBER_RECORD}

has-key = "false"
has-key = ${?HAS_KEY}

serializer-type = ${?SERIALIZER_TYPE}
fields-with-custom-value = ${?FIELDS_WITH_CUSTOM_VALUE}



